-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: ipress3
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alumbrado_electrico`
--

DROP TABLE IF EXISTS `alumbrado_electrico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alumbrado_electrico` (
  `idalumbrado_electrico` int NOT NULL AUTO_INCREMENT,
  `alumbrado` varchar(2) NOT NULL,
  PRIMARY KEY (`idalumbrado_electrico`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alumbrado_electrico`
--

LOCK TABLES `alumbrado_electrico` WRITE;
/*!40000 ALTER TABLE `alumbrado_electrico` DISABLE KEYS */;
/*!40000 ALTER TABLE `alumbrado_electrico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asigusu`
--

DROP TABLE IF EXISTS `asigusu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asigusu` (
  `idasigusu` int NOT NULL AUTO_INCREMENT,
  `fk_idasignado` int DEFAULT NULL,
  `fk_idusu` int DEFAULT NULL,
  PRIMARY KEY (`idasigusu`),
  KEY `fk_idasignado` (`fk_idasignado`),
  KEY `fk_idusu` (`fk_idusu`),
  CONSTRAINT `fk_idasignado` FOREIGN KEY (`fk_idasignado`) REFERENCES `eessxcp` (`Idasigna`),
  CONSTRAINT `fk_idusu` FOREIGN KEY (`fk_idusu`) REFERENCES `usuario` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asigusu`
--

LOCK TABLES `asigusu` WRITE;
/*!40000 ALTER TABLE `asigusu` DISABLE KEYS */;
/*!40000 ALTER TABLE `asigusu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centro_poblado`
--

DROP TABLE IF EXISTS `centro_poblado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `centro_poblado` (
  `idcentro_poblado` int NOT NULL AUTO_INCREMENT,
  `codcp` varchar(15) DEFAULT NULL,
  `nom_cp` varchar(45) NOT NULL,
  `longitud` varchar(45) NOT NULL,
  `latitud` varchar(45) NOT NULL,
  `Altitud` varchar(45) DEFAULT NULL,
  `fk_iddistrito` int NOT NULL,
  PRIMARY KEY (`idcentro_poblado`),
  KEY `fk_distritos` (`fk_iddistrito`),
  CONSTRAINT `fk_distritos` FOREIGN KEY (`fk_iddistrito`) REFERENCES `distrito` (`iddistrito`)
) ENGINE=InnoDB AUTO_INCREMENT=8324 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centro_poblado`
--

LOCK TABLES `centro_poblado` WRITE;
/*!40000 ALTER TABLE `centro_poblado` DISABLE KEYS */;
/*!40000 ALTER TABLE `centro_poblado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciclovital_fam`
--

DROP TABLE IF EXISTS `ciclovital_fam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ciclovital_fam` (
  `idciclovital_fam` int NOT NULL AUTO_INCREMENT,
  `nom_ciclovital` varchar(45) NOT NULL,
  PRIMARY KEY (`idciclovital_fam`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciclovital_fam`
--

LOCK TABLES `ciclovital_fam` WRITE;
/*!40000 ALTER TABLE `ciclovital_fam` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciclovital_fam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `condicion_vivienda`
--

DROP TABLE IF EXISTS `condicion_vivienda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `condicion_vivienda` (
  `idcondicion_vivienda` int NOT NULL AUTO_INCREMENT,
  `nom_condicion` varchar(45) NOT NULL,
  PRIMARY KEY (`idcondicion_vivienda`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `condicion_vivienda`
--

LOCK TABLES `condicion_vivienda` WRITE;
/*!40000 ALTER TABLE `condicion_vivienda` DISABLE KEYS */;
/*!40000 ALTER TABLE `condicion_vivienda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distrito`
--

DROP TABLE IF EXISTS `distrito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `distrito` (
  `iddistrito` int NOT NULL AUTO_INCREMENT,
  `coddist` varchar(45) NOT NULL,
  `nom_dist` varchar(45) NOT NULL,
  `fk_provincia` int NOT NULL,
  PRIMARY KEY (`iddistrito`),
  KEY `fk_Distrito_provincia_idx` (`fk_provincia`),
  CONSTRAINT `fk_Distrito_provincia` FOREIGN KEY (`fk_provincia`) REFERENCES `provincia` (`idprovincia`)
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distrito`
--

LOCK TABLES `distrito` WRITE;
/*!40000 ALTER TABLE `distrito` DISABLE KEYS */;
/*!40000 ALTER TABLE `distrito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eess`
--

DROP TABLE IF EXISTS `eess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eess` (
  `ideess` int NOT NULL AUTO_INCREMENT,
  `codipress` varchar(45) NOT NULL,
  `condicion` varchar(1) DEFAULT NULL,
  `nom_eess` varchar(120) DEFAULT NULL,
  `fk_idmicrored` int NOT NULL,
  `fk_iddistrito` int DEFAULT NULL,
  PRIMARY KEY (`ideess`),
  KEY `fk_ipress_microred1_idx` (`fk_idmicrored`),
  KEY `fk_distrito` (`fk_iddistrito`),
  CONSTRAINT `fk_distrito` FOREIGN KEY (`fk_iddistrito`) REFERENCES `distrito` (`iddistrito`),
  CONSTRAINT `fk_ipress_microred1` FOREIGN KEY (`fk_idmicrored`) REFERENCES `microred` (`idmicrored`)
) ENGINE=InnoDB AUTO_INCREMENT=424 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eess`
--

LOCK TABLES `eess` WRITE;
/*!40000 ALTER TABLE `eess` DISABLE KEYS */;
/*!40000 ALTER TABLE `eess` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eessxcp`
--

DROP TABLE IF EXISTS `eessxcp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eessxcp` (
  `Idasigna` int NOT NULL AUTO_INCREMENT,
  `fk_ideess` int NOT NULL,
  `fk_idcentro_poblado` int NOT NULL,
  PRIMARY KEY (`Idasigna`,`fk_ideess`,`fk_idcentro_poblado`),
  KEY `fk_eess_has_centro_poblado_centro_poblado1_idx` (`fk_idcentro_poblado`),
  KEY `fk_eess_has_centro_poblado_eess1_idx` (`fk_ideess`),
  CONSTRAINT `fk_eess_has_centro_poblado_centro_poblado1` FOREIGN KEY (`fk_idcentro_poblado`) REFERENCES `centro_poblado` (`idcentro_poblado`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_eess_has_centro_poblado_eess1` FOREIGN KEY (`fk_ideess`) REFERENCES `eess` (`ideess`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eessxcp`
--

LOCK TABLES `eessxcp` WRITE;
/*!40000 ALTER TABLE `eessxcp` DISABLE KEYS */;
/*!40000 ALTER TABLE `eessxcp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_civil`
--

DROP TABLE IF EXISTS `estado_civil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estado_civil` (
  `idestado_civil` int NOT NULL AUTO_INCREMENT,
  `nom_estado_civil` varchar(45) NOT NULL,
  PRIMARY KEY (`idestado_civil`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_civil`
--

LOCK TABLES `estado_civil` WRITE;
/*!40000 ALTER TABLE `estado_civil` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_civil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genero` (
  `idgenero` int NOT NULL AUTO_INCREMENT,
  `nom_genero` varchar(45) NOT NULL,
  PRIMARY KEY (`idgenero`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `habitaciones`
--

DROP TABLE IF EXISTS `habitaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `habitaciones` (
  `idhabitaciones` int NOT NULL AUTO_INCREMENT,
  `num_habitaciones` int NOT NULL,
  PRIMARY KEY (`idhabitaciones`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `habitaciones`
--

LOCK TABLES `habitaciones` WRITE;
/*!40000 ALTER TABLE `habitaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `habitaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idioma`
--

DROP TABLE IF EXISTS `idioma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `idioma` (
  `ididioma` int NOT NULL AUTO_INCREMENT,
  `nom_idioma` varchar(45) NOT NULL,
  PRIMARY KEY (`ididioma`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idioma`
--

LOCK TABLES `idioma` WRITE;
/*!40000 ALTER TABLE `idioma` DISABLE KEYS */;
/*!40000 ALTER TABLE `idioma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material_paredes`
--

DROP TABLE IF EXISTS `material_paredes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `material_paredes` (
  `idmaterial_paredes` int NOT NULL AUTO_INCREMENT,
  `nom_material` varchar(45) NOT NULL,
  PRIMARY KEY (`idmaterial_paredes`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material_paredes`
--

LOCK TABLES `material_paredes` WRITE;
/*!40000 ALTER TABLE `material_paredes` DISABLE KEYS */;
/*!40000 ALTER TABLE `material_paredes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `microred`
--

DROP TABLE IF EXISTS `microred`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `microred` (
  `idmicrored` int NOT NULL AUTO_INCREMENT,
  `nom_micro` varchar(120) DEFAULT NULL,
  `fk_red` int NOT NULL,
  PRIMARY KEY (`idmicrored`),
  KEY `fk_Microred_Red_Salud1_idx` (`fk_red`),
  CONSTRAINT `fk_Microred_Red_Salud1` FOREIGN KEY (`fk_red`) REFERENCES `red_salud` (`idred_salud`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `microred`
--

LOCK TABLES `microred` WRITE;
/*!40000 ALTER TABLE `microred` DISABLE KEYS */;
/*!40000 ALTER TABLE `microred` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nivel_educativo`
--

DROP TABLE IF EXISTS `nivel_educativo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nivel_educativo` (
  `idnivel_educativo` int NOT NULL AUTO_INCREMENT,
  `nom_nivel_educativo` varchar(45) NOT NULL,
  PRIMARY KEY (`idnivel_educativo`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nivel_educativo`
--

LOCK TABLES `nivel_educativo` WRITE;
/*!40000 ALTER TABLE `nivel_educativo` DISABLE KEYS */;
/*!40000 ALTER TABLE `nivel_educativo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ocupacion`
--

DROP TABLE IF EXISTS `ocupacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ocupacion` (
  `idocupacion` int NOT NULL AUTO_INCREMENT,
  `nom_ocupacion` varchar(60) NOT NULL,
  PRIMARY KEY (`idocupacion`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ocupacion`
--

LOCK TABLES `ocupacion` WRITE;
/*!40000 ALTER TABLE `ocupacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ocupacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parentesco`
--

DROP TABLE IF EXISTS `parentesco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parentesco` (
  `idparentesco` int NOT NULL AUTO_INCREMENT,
  `nom_parentesco` varchar(45) NOT NULL,
  PRIMARY KEY (`idparentesco`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parentesco`
--

LOCK TABLES `parentesco` WRITE;
/*!40000 ALTER TABLE `parentesco` DISABLE KEYS */;
/*!40000 ALTER TABLE `parentesco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pobladores`
--

DROP TABLE IF EXISTS `pobladores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pobladores` (
  `id_poblador` int NOT NULL AUTO_INCREMENT,
  `dni` varchar(8) NOT NULL,
  `hcl` int NOT NULL,
  `ap_paterno` varchar(50) NOT NULL,
  `ap_materno` varchar(50) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `fecha_nac` date NOT NULL,
  `celular` int NOT NULL,
  `direccion` varchar(70) NOT NULL,
  `fk_genero` int DEFAULT NULL,
  `fk_estado_civil` int DEFAULT NULL,
  `num_orden` int NOT NULL,
  `fk_parentesco` int DEFAULT NULL,
  `fk_nivel_educativo` int DEFAULT NULL,
  `fk_ocupacion` int DEFAULT NULL,
  `fk_idioma` int DEFAULT NULL,
  `fk_religion` int DEFAULT NULL,
  `fk_seguro` int DEFAULT NULL,
  `fk_programa_social` int DEFAULT NULL,
  `fk_id_vivienda` int DEFAULT NULL,
  `fk_condicion_vivienda` int DEFAULT NULL,
  `fk_idsector` int DEFAULT NULL,
  `fk_idusuario` int DEFAULT NULL,
  PRIMARY KEY (`id_poblador`),
  KEY `pobladores_ibfk_1` (`fk_genero`),
  KEY `pobladores_ibfk_10` (`fk_id_vivienda`),
  KEY `pobladores_ibfk_11` (`fk_condicion_vivienda`),
  KEY `pobladores_ibfk_12` (`fk_idsector`),
  KEY `pobladores_ibfk_13` (`fk_idusuario`),
  KEY `pobladores_ibfk_2` (`fk_estado_civil`),
  KEY `pobladores_ibfk_3` (`fk_parentesco`),
  KEY `pobladores_ibfk_4` (`fk_nivel_educativo`),
  KEY `pobladores_ibfk_5` (`fk_ocupacion`),
  KEY `pobladores_ibfk_6` (`fk_idioma`),
  KEY `pobladores_ibfk_7` (`fk_religion`),
  KEY `pobladores_ibfk_8` (`fk_seguro`),
  KEY `pobladores_ibfk_9` (`fk_programa_social`),
  CONSTRAINT `pobladores_ibfk_1` FOREIGN KEY (`fk_genero`) REFERENCES `genero` (`idgenero`),
  CONSTRAINT `pobladores_ibfk_10` FOREIGN KEY (`fk_id_vivienda`) REFERENCES `viviendas` (`id_vivienda`),
  CONSTRAINT `pobladores_ibfk_11` FOREIGN KEY (`fk_condicion_vivienda`) REFERENCES `condicion_vivienda` (`idcondicion_vivienda`),
  CONSTRAINT `pobladores_ibfk_12` FOREIGN KEY (`fk_idsector`) REFERENCES `sector` (`idsector`),
  CONSTRAINT `pobladores_ibfk_13` FOREIGN KEY (`fk_idusuario`) REFERENCES `usuario` (`idusuario`),
  CONSTRAINT `pobladores_ibfk_2` FOREIGN KEY (`fk_estado_civil`) REFERENCES `estado_civil` (`idestado_civil`),
  CONSTRAINT `pobladores_ibfk_3` FOREIGN KEY (`fk_parentesco`) REFERENCES `parentesco` (`idparentesco`),
  CONSTRAINT `pobladores_ibfk_4` FOREIGN KEY (`fk_nivel_educativo`) REFERENCES `nivel_educativo` (`idnivel_educativo`),
  CONSTRAINT `pobladores_ibfk_5` FOREIGN KEY (`fk_ocupacion`) REFERENCES `ocupacion` (`idocupacion`),
  CONSTRAINT `pobladores_ibfk_6` FOREIGN KEY (`fk_idioma`) REFERENCES `idioma` (`ididioma`),
  CONSTRAINT `pobladores_ibfk_7` FOREIGN KEY (`fk_religion`) REFERENCES `religion` (`idreligion`),
  CONSTRAINT `pobladores_ibfk_8` FOREIGN KEY (`fk_seguro`) REFERENCES `seguro` (`idseguro`),
  CONSTRAINT `pobladores_ibfk_9` FOREIGN KEY (`fk_programa_social`) REFERENCES `programa_social` (`idprograma_social`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pobladores`
--

LOCK TABLES `pobladores` WRITE;
/*!40000 ALTER TABLE `pobladores` DISABLE KEYS */;
/*!40000 ALTER TABLE `pobladores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programa_social`
--

DROP TABLE IF EXISTS `programa_social`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `programa_social` (
  `idprograma_social` int NOT NULL AUTO_INCREMENT,
  `nom_programa` varchar(45) NOT NULL,
  PRIMARY KEY (`idprograma_social`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programa_social`
--

LOCK TABLES `programa_social` WRITE;
/*!40000 ALTER TABLE `programa_social` DISABLE KEYS */;
/*!40000 ALTER TABLE `programa_social` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provincia` (
  `idprovincia` int NOT NULL AUTO_INCREMENT,
  `nom_provi` varchar(45) NOT NULL,
  PRIMARY KEY (`idprovincia`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincia`
--

LOCK TABLES `provincia` WRITE;
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_accionesasigna`
--

DROP TABLE IF EXISTS `r_accionesasigna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `r_accionesasigna` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `persona` varchar(70) NOT NULL,
  `accion` varchar(255) NOT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_accionesasigna`
--

LOCK TABLES `r_accionesasigna` WRITE;
/*!40000 ALTER TABLE `r_accionesasigna` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_accionesasigna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_accionesasignasector`
--

DROP TABLE IF EXISTS `r_accionesasignasector`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `r_accionesasignasector` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `persona` varchar(70) NOT NULL,
  `accion` varchar(255) NOT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_accionesasignasector`
--

LOCK TABLES `r_accionesasignasector` WRITE;
/*!40000 ALTER TABLE `r_accionesasignasector` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_accionesasignasector` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_accionescp`
--

DROP TABLE IF EXISTS `r_accionescp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `r_accionescp` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `persona` varchar(70) NOT NULL,
  `accion` varchar(255) NOT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_accionescp`
--

LOCK TABLES `r_accionescp` WRITE;
/*!40000 ALTER TABLE `r_accionescp` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_accionescp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_accioneseess`
--

DROP TABLE IF EXISTS `r_accioneseess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `r_accioneseess` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int DEFAULT NULL,
  `persona` varchar(70) DEFAULT NULL,
  `accion` varchar(255) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_accioneseess`
--

LOCK TABLES `r_accioneseess` WRITE;
/*!40000 ALTER TABLE `r_accioneseess` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_accioneseess` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_accionessector`
--

DROP TABLE IF EXISTS `r_accionessector`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `r_accionessector` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `persona` varchar(70) NOT NULL,
  `accion` varchar(255) NOT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_accionessector`
--

LOCK TABLES `r_accionessector` WRITE;
/*!40000 ALTER TABLE `r_accionessector` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_accionessector` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_accionesusu`
--

DROP TABLE IF EXISTS `r_accionesusu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `r_accionesusu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `persona` varchar(70) NOT NULL,
  `accion` varchar(255) NOT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_accionesusu`
--

LOCK TABLES `r_accionesusu` WRITE;
/*!40000 ALTER TABLE `r_accionesusu` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_accionesusu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `red_salud`
--

DROP TABLE IF EXISTS `red_salud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `red_salud` (
  `idred_salud` int NOT NULL AUTO_INCREMENT,
  `nom_red` varchar(45) NOT NULL,
  PRIMARY KEY (`idred_salud`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `red_salud`
--

LOCK TABLES `red_salud` WRITE;
/*!40000 ALTER TABLE `red_salud` DISABLE KEYS */;
/*!40000 ALTER TABLE `red_salud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `religion`
--

DROP TABLE IF EXISTS `religion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `religion` (
  `idreligion` int NOT NULL AUTO_INCREMENT,
  `nom_religion` varchar(45) NOT NULL,
  PRIMARY KEY (`idreligion`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `religion`
--

LOCK TABLES `religion` WRITE;
/*!40000 ALTER TABLE `religion` DISABLE KEYS */;
/*!40000 ALTER TABLE `religion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sector`
--

DROP TABLE IF EXISTS `sector`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sector` (
  `idsector` int NOT NULL AUTO_INCREMENT,
  `codsec` varchar(45) NOT NULL,
  `nom_sector` varchar(45) NOT NULL,
  `longisec` varchar(50) DEFAULT NULL,
  `latisec` varchar(50) DEFAULT NULL,
  `fk_cp` int DEFAULT NULL,
  PRIMARY KEY (`idsector`),
  KEY `fk_Sector_CentroPobla1_idx` (`fk_cp`),
  CONSTRAINT `fk_Sector_CentroPobla1` FOREIGN KEY (`fk_cp`) REFERENCES `centro_poblado` (`idcentro_poblado`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sector`
--

LOCK TABLES `sector` WRITE;
/*!40000 ALTER TABLE `sector` DISABLE KEYS */;
/*!40000 ALTER TABLE `sector` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seguro`
--

DROP TABLE IF EXISTS `seguro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seguro` (
  `idseguro` int NOT NULL AUTO_INCREMENT,
  `tipo_seguro` varchar(45) NOT NULL,
  PRIMARY KEY (`idseguro`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seguro`
--

LOCK TABLES `seguro` WRITE;
/*!40000 ALTER TABLE `seguro` DISABLE KEYS */;
/*!40000 ALTER TABLE `seguro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicio_agua`
--

DROP TABLE IF EXISTS `servicio_agua`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `servicio_agua` (
  `idservicio_agua` int NOT NULL AUTO_INCREMENT,
  `nom_servicio` varchar(50) NOT NULL,
  PRIMARY KEY (`idservicio_agua`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicio_agua`
--

LOCK TABLES `servicio_agua` WRITE;
/*!40000 ALTER TABLE `servicio_agua` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicio_agua` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_familia`
--

DROP TABLE IF EXISTS `tipo_familia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_familia` (
  `idtipo_familia` int NOT NULL AUTO_INCREMENT,
  `nom_tipo` varchar(45) NOT NULL,
  PRIMARY KEY (`idtipo_familia`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_familia`
--

LOCK TABLES `tipo_familia` WRITE;
/*!40000 ALTER TABLE `tipo_familia` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_familia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_sshh`
--

DROP TABLE IF EXISTS `tipo_sshh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_sshh` (
  `idtipo_sshh` int NOT NULL AUTO_INCREMENT,
  `nom_tipo` varchar(50) NOT NULL,
  PRIMARY KEY (`idtipo_sshh`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_sshh`
--

LOCK TABLES `tipo_sshh` WRITE;
/*!40000 ALTER TABLE `tipo_sshh` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_sshh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipousuario`
--

DROP TABLE IF EXISTS `tipousuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipousuario` (
  `idtipousuario` int NOT NULL AUTO_INCREMENT,
  `nomtipousuario` varchar(45) NOT NULL,
  PRIMARY KEY (`idtipousuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipousuario`
--

LOCK TABLES `tipousuario` WRITE;
/*!40000 ALTER TABLE `tipousuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipousuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `idusuario` int NOT NULL AUTO_INCREMENT,
  `nomusu` varchar(45) DEFAULT NULL,
  `psw` varchar(45) DEFAULT NULL,
  `dni` varchar(8) DEFAULT NULL,
  `nombres` varchar(45) DEFAULT NULL,
  `apellidos` varchar(45) DEFAULT NULL,
  `celular` varchar(9) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `fk_eess` int DEFAULT NULL,
  `fk_tipousuario` int DEFAULT NULL,
  PRIMARY KEY (`idusuario`),
  KEY `fk_eess` (`fk_eess`),
  KEY `fk_tipousuario` (`fk_tipousuario`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`fk_eess`) REFERENCES `eess` (`ideess`),
  CONSTRAINT `usuario_ibfk_2` FOREIGN KEY (`fk_tipousuario`) REFERENCES `tipousuario` (`idtipousuario`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_centrop`
--

DROP TABLE IF EXISTS `v_centrop`;
/*!50001 DROP VIEW IF EXISTS `v_centrop`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_centrop` AS SELECT 
 1 AS `ID`,
 1 AS `Codigo_CP`,
 1 AS `Centro_Poblado`,
 1 AS `longitud`,
 1 AS `latitud`,
 1 AS `Altitud`,
 1 AS `Distrito`,
 1 AS `Provincia`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vi_establece`
--

DROP TABLE IF EXISTS `vi_establece`;
/*!50001 DROP VIEW IF EXISTS `vi_establece`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vi_establece` AS SELECT 
 1 AS `ideess`,
 1 AS `codipress`,
 1 AS `condicion`,
 1 AS `nom_eess`,
 1 AS `nom_micro`,
 1 AS `nom_red`,
 1 AS `nom_dist`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vi_usu`
--

DROP TABLE IF EXISTS `vi_usu`;
/*!50001 DROP VIEW IF EXISTS `vi_usu`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vi_usu` AS SELECT 
 1 AS `ID`,
 1 AS `DNI`,
 1 AS `PERSONA`,
 1 AS `celular`,
 1 AS `direccion`,
 1 AS `CARGO`,
 1 AS `Usuario`,
 1 AS `Establecimiento`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `viviendas`
--

DROP TABLE IF EXISTS `viviendas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `viviendas` (
  `id_vivienda` int NOT NULL AUTO_INCREMENT,
  `cod_vivienda` varchar(20) NOT NULL,
  `fk_habitaciones` int DEFAULT NULL,
  `fk_material_paredes` int DEFAULT NULL,
  `fk_servicio_agua` int DEFAULT NULL,
  `fk_tipo_sshh` int DEFAULT NULL,
  `fk_alumbrado_electrico` int DEFAULT NULL,
  `fk_tipo_familia` int DEFAULT NULL,
  `fk_ciclovital_fam` int DEFAULT NULL,
  PRIMARY KEY (`id_vivienda`),
  KEY `viviendas_ibfk_1` (`fk_habitaciones`),
  KEY `viviendas_ibfk_2` (`fk_material_paredes`),
  KEY `viviendas_ibfk_3` (`fk_servicio_agua`),
  KEY `viviendas_ibfk_4` (`fk_tipo_sshh`),
  KEY `viviendas_ibfk_5` (`fk_alumbrado_electrico`),
  KEY `viviendas_ibfk_6` (`fk_tipo_familia`),
  KEY `viviendas_ibfk_7` (`fk_ciclovital_fam`),
  CONSTRAINT `viviendas_ibfk_1` FOREIGN KEY (`fk_habitaciones`) REFERENCES `habitaciones` (`idhabitaciones`),
  CONSTRAINT `viviendas_ibfk_2` FOREIGN KEY (`fk_material_paredes`) REFERENCES `material_paredes` (`idmaterial_paredes`),
  CONSTRAINT `viviendas_ibfk_3` FOREIGN KEY (`fk_servicio_agua`) REFERENCES `servicio_agua` (`idservicio_agua`),
  CONSTRAINT `viviendas_ibfk_4` FOREIGN KEY (`fk_tipo_sshh`) REFERENCES `tipo_sshh` (`idtipo_sshh`),
  CONSTRAINT `viviendas_ibfk_5` FOREIGN KEY (`fk_alumbrado_electrico`) REFERENCES `alumbrado_electrico` (`idalumbrado_electrico`),
  CONSTRAINT `viviendas_ibfk_6` FOREIGN KEY (`fk_tipo_familia`) REFERENCES `tipo_familia` (`idtipo_familia`),
  CONSTRAINT `viviendas_ibfk_7` FOREIGN KEY (`fk_ciclovital_fam`) REFERENCES `ciclovital_fam` (`idciclovital_fam`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viviendas`
--

LOCK TABLES `viviendas` WRITE;
/*!40000 ALTER TABLE `viviendas` DISABLE KEYS */;
/*!40000 ALTER TABLE `viviendas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ipress3'
--

--
-- Dumping routines for database 'ipress3'
--
/*!50003 DROP FUNCTION IF EXISTS `f_altitud` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_altitud`(dato INT) RETURNS varchar(25) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
    DECLARE mensaje VARCHAR(25);
    SET mensaje := 'm.s.n.m';
    RETURN CONCAT(dato, ' ', mensaje);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_sector` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_sector`(
    IN p_idsector INT,
    IN p_codsec VARCHAR(20),
    IN p_nom_sector VARCHAR(45),
    IN p_longisec VARCHAR(50),
    IN p_latisec VARCHAR(50)
)
BEGIN
    DECLARE codigo_existente INT;
    DECLARE coordenadas_existente INT;
    -- Verificar si el nuevo código ya existe en otro registro
    SELECT COUNT(*) INTO codigo_existente
    FROM sector
    WHERE codsec = p_codsec AND idsector != p_idsector;
    IF codigo_existente > 0 THEN
        SELECT 'Este código ya existe en otro sector.' AS mensaje;
    ELSE
        -- Verificar si las coordenadas ya existen en otro registro
        SELECT COUNT(*) INTO coordenadas_existente
        FROM sector
        WHERE longisec = p_longisec AND latisec = p_latisec AND idsector != p_idsector;
        IF coordenadas_existente > 0 THEN
            SELECT 'Las coordenadas ya están en otro sector.' AS mensaje;
        ELSE
            -- Actualizar el registro si las condiciones se cumplen
            UPDATE sector
            SET codsec = p_codsec,
                nom_sector = p_nom_sector,
                longisec = p_longisec,
                latisec = p_latisec
            WHERE idsector = p_idsector;
            SELECT 'Sector actualizado correctamente.' AS mensaje;
        END IF;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Asignaeess` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Asignaeess`(
    IN p_idcentro_poblado INT,
    IN p_fk_ideess INT,
    IN p_idusu INT
)
BEGIN
    DECLARE v_count INT;
    DECLARE v_last_id INT;
    DECLARE v_nom_dist_eess VARCHAR(255);
    DECLARE v_nom_dist_cp VARCHAR(255);
    DECLARE v_continue INT DEFAULT 1;

    -- Obtener nom_dist de eess
    SELECT d.nom_dist
    INTO v_nom_dist_eess
    FROM eess e
    JOIN distrito d ON e.fk_iddistrito = d.iddistrito
    WHERE e.ideess = p_fk_ideess;

    -- Obtener nom_dist de centro_poblado
    SELECT d.nom_dist
    INTO v_nom_dist_cp
    FROM centro_poblado cp
    JOIN distrito d ON cp.fk_iddistrito = d.iddistrito
    WHERE cp.idcentro_poblado = p_idcentro_poblado;

    -- Verificar si los distritos coinciden
    IF v_nom_dist_eess != v_nom_dist_cp THEN
        SET v_continue = 0;
        SELECT 'El distrito del establecimiento de salud no coincide con el distrito del centro poblado. Por favor, elija otro distrito.' AS mensaje;
    END IF;

    IF v_continue = 1 THEN
        -- Contar cuántos eess están asociados con el centro_poblado
        SELECT COUNT(*)
        INTO v_count
        FROM eessxcp
        WHERE fk_idcentro_poblado = p_idcentro_poblado;

        -- Verificar si ya tiene 2 asociaciones
        IF v_count >= 2 THEN
            SELECT 'Un centro poblado no puede estar asociado a más de 2 establecimientos de salud' AS mensaje;
        ELSE
            -- Insertar la asociación si tiene menos de 2
            INSERT INTO eessxcp (fk_ideess, fk_idcentro_poblado)
            VALUES (p_fk_ideess, p_idcentro_poblado);

            -- Obtener el último id insertado en eessxcp
            SELECT LAST_INSERT_ID() INTO v_last_id;

            -- Insertar en la tabla asigusu
            INSERT INTO asigusu (fk_idasignado, fk_idusu)
            VALUES (v_last_id, p_idusu);

            -- Si ya tiene 1 asociación, mostrar un mensaje
            IF v_count = 1 THEN
                SELECT 'Este centro poblado ya tiene un establecimiento de salud asignado' AS mensaje;
            ELSE
                -- Mensaje de éxito al insertar la primera asociación
                SELECT 'Establecimiento de salud asignado correctamente al centro poblado' AS mensaje;
            END IF;
        END IF;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarPoblador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarPoblador`(   
    IN p_dni VARCHAR(8),  
    IN p_hcl INT,  
    IN p_ap_paterno VARCHAR(50),  
    IN p_ap_materno VARCHAR(50),  
    IN p_nombres VARCHAR(50),  
    IN p_fecha_nac DATE,  
    IN p_celular INT,  
    IN p_direccion VARCHAR(70),  
    IN p_num_orden INT
)
BEGIN  
    -- Insertar en la tabla pobladores  
    INSERT INTO pobladores (dni, hcl, ap_paterno, ap_materno, nombres, fecha_nac, celular,  
                            direccion, num_orden)  
    VALUES (p_dni, p_hcl, p_ap_paterno, p_ap_materno, p_nombres, p_fecha_nac, p_celular,  
            p_direccion, p_num_orden);  
            SELECT 'El Poblador ha sido ingresado correctamente.' AS mensaje;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertar_vivienda_y_poblador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_vivienda_y_poblador`(  
    IN p_cod_vivienda VARCHAR(20),  
    IN p_fk_habitaciones INT,  
    IN p_fk_material_paredes INT,  
    IN p_fk_servicio_agua INT,  
    IN p_fk_tipo_sshh INT,  
    IN p_fk_alumbrado_electrico INT,  
    IN p_fk_tipo_familia INT,  
    IN p_fk_ciclovital_fam INT,  
    IN p_dni VARCHAR(8),  
    IN p_hcl INT,  
    IN p_ap_paterno VARCHAR(50),  
    IN p_ap_materno VARCHAR(50),  
    IN p_nombres VARCHAR(50),  
    IN p_fecha_nac DATE,  
    IN p_celular INT,  
    IN p_direccion VARCHAR(70),  
    IN p_fk_genero INT,  
    IN p_fk_estado_civil INT,  
    IN p_num_orden INT,  
    IN p_fk_parentesco INT,  
    IN p_fk_nivel_educativo INT,  
    IN p_fk_ocupacion INT,  
    IN p_fk_idioma INT,  
    IN p_fk_religion INT,  
    IN p_fk_seguro INT,  
    IN p_fk_programa_social INT,  
    IN p_fk_condicion_vivienda INT,  
    IN p_fk_idsector INT,  
    IN p_fk_idusuario INT  
)
BEGIN  
    DECLARE id_vivienda INT;  

    -- Insertar en la tabla viviendas y obtener el id de la vivienda insertada  
    INSERT INTO viviendas (cod_vivienda, fk_habitaciones, fk_material_paredes, fk_servicio_agua,  
                           fk_tipo_sshh, fk_alumbrado_electrico, fk_tipo_familia, fk_ciclovital_fam)  
    VALUES (p_cod_vivienda, p_fk_habitaciones, p_fk_material_paredes, p_fk_servicio_agua,  
            p_fk_tipo_sshh, p_fk_alumbrado_electrico, p_fk_tipo_familia, p_fk_ciclovital_fam);  

    -- Obtener el ID de la vivienda recién insertada  
    SET id_vivienda = LAST_INSERT_ID();  

    -- Insertar en la tabla pobladores  
    INSERT INTO pobladores (dni, hcl, ap_paterno, ap_materno, nombres, fecha_nac, celular,  
                            direccion, fk_genero, fk_estado_civil, num_orden, fk_parentesco,  
                            fk_nivel_educativo, fk_ocupacion, fk_idioma, fk_religion,   
                            fk_seguro, fk_programa_social, fk_id_vivienda,   
                            fk_condicion_vivienda, fk_idsector, fk_idusuario)  
    VALUES (p_dni, p_hcl, p_ap_paterno, p_ap_materno, p_nombres, p_fecha_nac, p_celular,  
            p_direccion, p_fk_genero, p_fk_estado_civil, p_num_orden, p_fk_parentesco,  
            p_fk_nivel_educativo, p_fk_ocupacion, p_fk_idioma, p_fk_religion,   
            p_fk_seguro, p_fk_programa_social, id_vivienda,   
            p_fk_condicion_vivienda, p_fk_idsector, p_fk_idusuario);  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Insertcp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Insertcp`(
    IN cod VARCHAR(15),
    IN nom VARCHAR(45),
    IN lon VARCHAR(45),
    IN lat VARCHAR(45),
    IN alt VARCHAR(45),
    IN fk_iddis INT
)
BEGIN
    DECLARE existe_codigo INT;
    -- Verificar si el código del centro poblado ya existe o si la longitud y latitud ya existen
    SELECT COUNT(*)
    INTO existe_codigo
    FROM centro_poblado
    WHERE codcp = cod OR (longitud = lon AND latitud = lat);
    IF existe_codigo > 0 THEN
        -- si el código existe
        IF EXISTS (SELECT 1 FROM centro_poblado WHERE codcp = cod) THEN
            SELECT CONCAT('Este código: ', cod, ' ya existe') AS mensaje;
        -- si la longitud y latitud ya están en otro cp
        ELSEIF EXISTS (SELECT 1 FROM centro_poblado WHERE longitud = lon AND latitud = lat) THEN
            SELECT CONCAT('Ya existe un Centro Poblado con la misma longitud y latitud') AS mensaje;
        END IF;
    ELSE
        -- Insertar datos en centro_poblado
        INSERT INTO centro_poblado (codcp, nom_cp, longitud, latitud, Altitud, fk_iddistrito)
        VALUES (cod, nom, lon, lat, f_altitud(alt), fk_iddis);
        -- insertado correctamente
        SELECT 'El centro poblado se ingresó correctamente' AS mensaje;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_actualizaestable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P_actualizaestable`(
    IN id INT,
    IN new_cod VARCHAR(45),
    IN new_condi VARCHAR(1),
    IN new_nom VARCHAR(120),
    IN new_fkred INT,
    IN new_fkdis INT
)
BEGIN
    DECLARE cod_exis INT;
    DECLARE codipress_exis INT;    
    -- Verifica si el establecimiento con el ID proporcionado existe
    SELECT COUNT(*) INTO cod_exis
    FROM eess
    WHERE ideess = id;
    -- Verifica si el código de establecimiento ya existe en otro registro
    SELECT COUNT(*) INTO codipress_exis
    FROM eess
    WHERE codipress = new_cod AND ideess != id;
    -- Si existe, actualiza el establecimiento
    IF cod_exis > 0 THEN
        IF codipress_exis = 0 THEN
            UPDATE eess
            SET codipress = new_cod, condicion = new_condi, nom_eess = new_nom, fk_idmicrored = new_fkred, fk_iddistrito = new_fkdis
            WHERE ideess = id;
            SELECT 'Establecimiento actualizado correctamente' AS mensaje;
        ELSE
            SELECT concat('No se puede actualizar el establecimiento, el código: ',new_cod,' del establecimiento ya existe') AS mensaje;
        END IF;
    ELSE
        SELECT 'No se puede actualizar establecimiento, el ID no existe' AS mensaje;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_asignasector` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_asignasector`(
    IN Iidsec INT,
    IN fkcp INT
)
BEGIN
    DECLARE exist_sector INT;
    -- Verificar si el sector existe y su fk_cp es NULL
    SELECT COUNT(*) INTO exist_sector
    FROM sector
    WHERE idsector = Iidsec AND fk_cp IS NULL;
    IF exist_sector = 0 THEN
        SELECT 'Este sector ya está asignado a un centro poblado' AS mensaje;
    ELSE
        -- Actualizar el sector para asignarlo al centro poblado
        UPDATE sector 
        SET fk_cp = fkcp 
        WHERE idsector = Iidsec;
        SELECT 'El sector se asignó correctamente' AS mensaje;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_deletecp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_deletecp`(
    IN p_idcentro_poblado INT
)
BEGIN
    -- Eliminar el registro del centro poblado
    DELETE FROM centro_poblado
    WHERE idcentro_poblado = p_idcentro_poblado;
    -- Mensaje de éxito
    SELECT 'El centro poblado ha sido eliminado correctamente.' AS mensaje;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_deleteusu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_deleteusu`(
    IN uid INT
)
BEGIN
    -- Eliminar el usuario
    DELETE FROM usuario
    WHERE idusuario = uid;
    -- Mensaje de éxito
    SELECT 'Usuario eliminado correctamente.' AS mensaje;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_desasignasector` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_desasignasector`(
    IN Iidsec INT
)
BEGIN
    DECLARE exist_sector INT;
    -- Verificar si el sector existe y tiene asignado un centro poblado
    SELECT COUNT(*) INTO exist_sector
    FROM sector
    WHERE idsector = Iidsec AND fk_cp IS NOT NULL;
    IF exist_sector = 0 THEN
        SELECT 'Este sector no tiene un centro poblado asignado' AS mensaje;
    ELSE
        -- Actualizar el sector para quitar la asignación del centro poblado
        UPDATE sector 
        SET fk_cp = NULL 
        WHERE idsector = Iidsec;
        SELECT 'La asignación del sector se quitó correctamente' AS mensaje;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_eliminaestable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P_eliminaestable`(
    IN id INT
)
BEGIN
    DECLARE exis INT;
    -- Verifica si el establecimiento con el ID proporcionado existe
    SELECT COUNT(*) INTO exis
    FROM eess
    WHERE ideess = id;
    -- Si existe, elimina el establecimiento
    IF exis > 0 THEN
        DELETE FROM eess
        WHERE ideess = id;
        SELECT 'Establecimiento eliminado correctamente' AS mensaje;
    ELSE
        SELECT 'No se puede eliminar establecimiento, el ID no existe' AS mensaje;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_inserestable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P_inserestable`(
    IN cod VARCHAR(45),
    IN condi VARCHAR(1),
    IN nom VARCHAR(120),
    IN fkred INT,
    IN fkdis int
)
BEGIN
    DECLARE cod_exis INT;
    -- Verifica si el código del establecimiento ya existe
    SELECT COUNT(*) INTO cod_exis
    FROM eess
    WHERE codipress = cod;
    -- Si no existe, inserta el nuevo establecimiento
    IF cod_exis = 0 THEN
        INSERT INTO eess(codipress, condicion, nom_eess, fk_idmicrored,fk_iddistrito)
        VALUES (cod, condi, nom, fkred, fkdis);
        SELECT 'Establecimiento ingresado correctamente' AS mensaje;
    ELSE
        SELECT concat('Error al registrar establecimiento, el código: ',cod,' ya existe') AS mensaje;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_inseusu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_inseusu`(
    IN dn VARCHAR(8),
    IN nom VARCHAR(50),
    IN ape VARCHAR(50),
    IN cel VARCHAR(15),
    IN dir VARCHAR(100),
    IN usu VARCHAR(45),
    IN pss VARCHAR(45),
    IN es INT,
    IN tip INT
)
BEGIN
    DECLARE existe_usuario INT;
    DECLARE existe_dni INT;
    DECLARE existe_celular INT;
    DECLARE clave_dni VARCHAR(8);  -- Variable para almacenar la clave del DNI
    -- Verificar si el usuario, el DNI o el celular ya existen
    SELECT COUNT(*) INTO existe_usuario
    FROM usuario
    WHERE dni = dn OR nomusu = usu OR celular = cel;
    IF existe_usuario > 0 THEN
        -- Si el usuario ya existe
        IF EXISTS(SELECT 1 FROM usuario WHERE nomusu = usu) THEN
            SELECT CONCAT('Este usuario: ', usu, ' ya existe.') AS mensaje;
        -- Si el DNI ya está asociado a otro usuario
        ELSEIF EXISTS(SELECT 1 FROM usuario WHERE dni = dn) THEN
            SELECT CONCAT('El DNI ', dn, ' ya está asociado a otro usuario.') AS mensaje;
        -- Si el número de celular ya está asociado a otro usuario
        ELSEIF EXISTS(SELECT 1 FROM usuario WHERE celular = cel) THEN
            SELECT CONCAT('El número de celular ', cel, ' ya está asociado a otro usuario.') AS mensaje;
        END IF;
    ELSE
        -- Generar la clave para encriptar la contraseña (clave = DNI)
        SET clave_dni = SUBSTRING(dn, 1, 8);  -- Asegurar que la clave sea de 8 caracteres
        -- Insertar el nuevo usuario con la contraseña encriptada
        INSERT INTO usuario(nomusu, psw, dni, nombres, apellidos, celular, direccion, fk_eess, fk_tipousuario)
        VALUES (usu, HEX(AES_ENCRYPT(pss, clave_dni)), dn, nom, ape, cel, dir, es, tip);        
        -- Insertado correctamente
        SELECT 'El usuario ha sido ingresado correctamente.' AS mensaje;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_mostrarcontra` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_mostrarcontra`(
    IN id_usuario INT,
    IN clave VARCHAR(8),
    IN contraseña_encriptada VARCHAR(100)
)
BEGIN
    DECLARE contraseña_desencriptada VARCHAR(100);    
    -- Realizar desencriptación utilizando AES con clave proporcionada
    SET contraseña_desencriptada = AES_DECRYPT(UNHEX(contraseña_encriptada), clave);    
    -- Devolver la contraseña desencriptada
    SELECT contraseña_desencriptada AS contraseña_desencriptada;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_quitarasigna` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_quitarasigna`(
    IN p_id INT
)
BEGIN
    -- Eliminar las filas dependientes en la tabla asigusu
    DELETE FROM asigusu
    WHERE fk_idasignado = p_id;
    
    -- Eliminar la fila en la tabla eessxcp
    DELETE FROM eessxcp
    WHERE idasigna = p_id;
    
    -- Mensaje de éxito
    SELECT 'Asignación del establecimiento quitada correctamente.' AS mensaje;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_updatecp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_updatecp`(
    IN p_idcentro_poblado INT,
    IN p_codcp VARCHAR(15),
    IN p_nom_cp VARCHAR(45),
    IN p_longitud VARCHAR(45),
    IN p_latitud VARCHAR(45),
    IN p_Altitud VARCHAR(45),
    IN p_fk_iddistrito INT
)
BEGIN
    DECLARE existe_codigo INT;
    DECLARE existe_lat_long INT;
    -- Verificar si ya existe un registro con el mismo código
    SELECT COUNT(*)
    INTO existe_codigo
    FROM centro_poblado
    WHERE codcp = p_codcp AND idcentro_poblado != p_idcentro_poblado;
    -- Verificar si ya existe un registro con la misma latitud y longitud
    SELECT COUNT(*)
    INTO existe_lat_long
    FROM centro_poblado
    WHERE (latitud = p_latitud AND longitud = p_longitud) AND idcentro_poblado != p_idcentro_poblado;
    -- Si ya existe un registro con el mismo código, mostrar mensaje de error
    IF existe_codigo > 0 THEN
        SELECT concat('Error, este codigo: ',p_codcp, ' ya existe ') AS mensaje;
    -- Si ya existe un registro con la misma latitud y longitud, mostrar mensaje de error
    ELSEIF existe_lat_long > 0 THEN
        SELECT 'Error. Ya existe un registro con la misma latitud y longitud.' AS mensaje;
    ELSE
        -- Actualizar el registro
        UPDATE centro_poblado
        SET codcp = p_codcp,
            nom_cp = p_nom_cp,
            longitud = p_longitud,
            latitud = p_latitud,
            Altitud = f_altitud(p_Altitud),
            fk_iddistrito = p_fk_iddistrito
        WHERE idcentro_poblado = p_idcentro_poblado;
        -- Mensaje de éxito
        SELECT 'El centro poblado ha sido actualizado correctamente.' AS mensaje;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_updateusu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_updateusu`(
    IN uid INT,
    IN dn VARCHAR(8),
    IN nom VARCHAR(50),
    IN ape VARCHAR(50),
    IN cel VARCHAR(15),
    IN dir VARCHAR(100),
    IN usu VARCHAR(45),
    IN pss VARCHAR(45),
    IN es INT,
    IN tip INT,
    IN iduser INT,
    IN per VARCHAR(70)
)
BEGIN
    DECLARE existe_usuario INT;
    DECLARE existe_dni INT;
    DECLARE existe_celular INT;
    DECLARE old_nomusu VARCHAR(45);
    DECLARE old_psw BLOB;
    DECLARE old_dni VARCHAR(8);
    DECLARE old_nombres VARCHAR(50);
    DECLARE old_apellidos VARCHAR(50);
    DECLARE old_celular VARCHAR(15);
    DECLARE old_direccion VARCHAR(100);
    DECLARE old_fk_eess INT;
    DECLARE old_fk_tipousuario INT;
    DECLARE cambios TEXT;
    DECLARE hay_cambios BOOLEAN DEFAULT FALSE;
    
    SET cambios = CONCAT('Cambios en el usuario con DNI: ', dn, '. ');

    -- Obtener valores antiguos
    SELECT nomusu, psw, dni, nombres, apellidos, celular, direccion, fk_eess, fk_tipousuario
    INTO old_nomusu, old_psw, old_dni, old_nombres, old_apellidos, old_celular, old_direccion, old_fk_eess, old_fk_tipousuario
    FROM usuario
    WHERE idusuario = uid;

    -- Conteo de usuarios con el mismo nombre de usuario
    SELECT COUNT(*)
    INTO existe_usuario
    FROM usuario
    WHERE nomusu = usu AND idusuario != uid;

    -- Conteo de usuarios con el mismo DNI
    SELECT COUNT(*)
    INTO existe_dni
    FROM usuario
    WHERE dni = dn AND idusuario != uid;

    -- Conteo de usuarios con el mismo número de celular
    SELECT COUNT(*)
    INTO existe_celular
    FROM usuario
    WHERE celular = cel AND idusuario != uid;

    -- Verificar si se pueden actualizar los datos
    IF existe_usuario > 0 THEN
        -- No se puede actualizar el nombre de usuario
        SELECT 'Error al actualizar. El nombre de usuario ya existe.' AS mensaje;
    ELSEIF existe_dni > 0 THEN
        -- No se puede actualizar el DNI
        SELECT 'Error al actualizar. Otro usuario tiene mismo DNI' AS mensaje;
    ELSEIF existe_celular > 0 THEN
        -- No se puede actualizar el número de celular
        SELECT 'Error al actualizar. Otro usuario tiene mismo número de celular' AS mensaje;
    ELSE
        -- Comprobar y registrar los cambios
        IF old_nomusu != usu THEN
            SET cambios = CONCAT(cambios, 'Se cambió cuenta: ', old_nomusu, ' -> ', usu, '; ');
            SET hay_cambios = TRUE;
        END IF;

        -- Desencriptar la contraseña antigua para la comparación
        IF old_psw != HEX(AES_ENCRYPT(pss, SUBSTRING(dn, 1, 8))) THEN
            SET cambios = CONCAT(cambios, 'Contraseña actualizada; ');
            SET hay_cambios = TRUE;
        END IF;

        IF old_dni != dn THEN
            SET cambios = CONCAT(cambios, 'Se cambió DNI: ', old_dni, ' -> ', dn, '; ');
            SET hay_cambios = TRUE;
        END IF;

        IF old_nombres != nom THEN
            SET cambios = CONCAT(cambios, 'Se cambió nombre: ', old_nombres, ' -> ', nom, '; ');
            SET hay_cambios = TRUE;
        END IF;

        IF old_apellidos != ape THEN
            SET cambios = CONCAT(cambios, 'Se cambió apellido: ', old_apellidos, ' -> ', ape, '; ');
            SET hay_cambios = TRUE;
        END IF;

        IF old_celular != cel THEN
            SET cambios = CONCAT(cambios, 'Se cambió celular: ', old_celular, ' -> ', cel, '; ');
            SET hay_cambios = TRUE;
        END IF;

        IF old_direccion != dir THEN
            SET cambios = CONCAT(cambios, 'Se cambió dirección: ', old_direccion, ' -> ', dir, '; ');
            SET hay_cambios = TRUE;
        END IF;

        IF old_fk_eess != es THEN
            SET cambios = CONCAT(cambios, 'Se cambió establecimiento: ', old_fk_eess, ' -> ', es, '; ');
            SET hay_cambios = TRUE;
        END IF;

        IF old_fk_tipousuario != tip THEN
            SET cambios = CONCAT(cambios, 'Se cambió cargo: ', old_fk_tipousuario, ' -> ', tip, '; ');
            SET hay_cambios = TRUE;
        END IF;

        -- Actualizar el registro del usuario sólo si hay cambios
        IF hay_cambios THEN
            START TRANSACTION;

            UPDATE usuario
            SET nomusu = usu,
                psw = HEX(AES_ENCRYPT(pss, SUBSTRING(dn, 1, 8))), -- Encriptar la contraseña con AES
                dni = dn,
                nombres = nom,
                apellidos = ape,
                celular = cel,
                direccion = dir,
                fk_eess = es,
                fk_tipousuario = tip
            WHERE idusuario = uid;

            -- Insertar en la tabla de acciones
            INSERT INTO r_accionesusu (id_usuario, persona, accion, fecha)
            VALUES (iduser, per, cambios, NOW());

            COMMIT;

            SELECT 'Datos del usuario actualizados correctamente.' AS mensaje;
        ELSE
            SELECT 'No hay cambios para actualizar.' AS mensaje;
        END IF;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_centrop`
--

/*!50001 DROP VIEW IF EXISTS `v_centrop`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_centrop` AS select `c`.`idcentro_poblado` AS `ID`,`c`.`codcp` AS `Codigo_CP`,`c`.`nom_cp` AS `Centro_Poblado`,`c`.`longitud` AS `longitud`,`c`.`latitud` AS `latitud`,`c`.`Altitud` AS `Altitud`,`d`.`nom_dist` AS `Distrito`,`p`.`nom_provi` AS `Provincia` from ((`centro_poblado` `c` join `distrito` `d` on((`d`.`iddistrito` = `c`.`fk_iddistrito`))) join `provincia` `p` on((`p`.`idprovincia` = `d`.`fk_provincia`))) order by `c`.`idcentro_poblado` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vi_establece`
--

/*!50001 DROP VIEW IF EXISTS `vi_establece`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vi_establece` AS select `e`.`ideess` AS `ideess`,`e`.`codipress` AS `codipress`,`e`.`condicion` AS `condicion`,`e`.`nom_eess` AS `nom_eess`,`m`.`nom_micro` AS `nom_micro`,`r`.`nom_red` AS `nom_red`,`d`.`nom_dist` AS `nom_dist` from (((`eess` `e` join `microred` `m` on((`m`.`idmicrored` = `e`.`fk_idmicrored`))) join `red_salud` `r` on((`r`.`idred_salud` = `m`.`fk_red`))) join `distrito` `d` on((`d`.`iddistrito` = `e`.`fk_iddistrito`))) order by `e`.`ideess` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vi_usu`
--

/*!50001 DROP VIEW IF EXISTS `vi_usu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vi_usu` AS select `u`.`idusuario` AS `ID`,`u`.`dni` AS `DNI`,concat_ws(' ',`u`.`nombres`,`u`.`apellidos`) AS `PERSONA`,`u`.`celular` AS `celular`,`u`.`direccion` AS `direccion`,`t`.`nomtipousuario` AS `CARGO`,`u`.`nomusu` AS `Usuario`,`e`.`nom_eess` AS `Establecimiento` from ((`usuario` `u` join `eess` `e` on((`e`.`ideess` = `u`.`fk_eess`))) join `tipousuario` `t` on((`t`.`idtipousuario` = `u`.`fk_tipousuario`))) order by `u`.`idusuario` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-15 12:07:40
